REACT_APP_FIREBASE_API_KEY=1234
REACT_APP_FIREBASE_AUTH_DOMAIN=1234
REACT_APP_FIREBASE_PROJECT_ID=1234
REACT_APP_FIREBASE_STORAGE_BUCKET=1234
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234
REACT_APP_FIREBASE_APP_ID=1234
REACT_APP_FIREBASE_MEASUREMENT_ID=1234